spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.error.include-stacktrace=never
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.header = Authorization
jwt.secret = Test
jwt.expiration = 604800
